// src/config/componentRegistry.js
// Central configuration for all toggleable components

export const componentRegistry = [
  {
    id: 'hero',
    name: 'Current Weather',
    description: 'Main temperature and conditions display',
    defaultVisible: true,
    category: 'weather',
    required: false, // If true, user cannot hide this component
  },
  {
    id: 'stats',
    name: 'Weather Statistics',
    description: 'Wind, humidity, pressure, and other stats',
    defaultVisible: true,
    category: 'weather',
    required: false,
  },
  {
    id: 'forecast',
    name: '7-Day Forecast',
    description: 'Weekly weather outlook',
    defaultVisible: true,
    category: 'forecast',
    required: false,
  },
  {
    id: 'header',
    name: 'Location Header',
    description: 'City name and region display',
    defaultVisible: true,
    category: 'info',
    required: true,
  },
  // Example of how to add a new component:
  // {
  //   id: 'sunrise',
  //   name: 'Sunrise & Sunset',
  //   description: 'Daily sun times',
  //   defaultVisible: false,
  //   category: 'astronomy',
  //   required: false,
  // },
  {
    id: 'footer',
    name: 'Footer',
    description: 'App footer with credits',
    defaultVisible: true,
    category: 'info',
    required: false,
  },
  // In src/config/componentRegistry.js
  {
    id: 'sunrise',
    name: 'Sunrise & Sunset',
    description: 'Daily sun times',
    defaultVisible: true, // or false
    category: 'astronomy',
    required: false,
  }
];

export const getDefaultVisibility = () => {
  const visibility = {};
  componentRegistry.forEach(comp => {
    visibility[comp.id] = comp.defaultVisible;
  });
  return visibility;
};
