import { useState, useEffect } from 'react'
import './App.css'
import AirQuality from './AirQuality'
import HourlyForecast from './HourlyForecast'
import SkyEvents from './SkyEvents'

// WMO weather interpretation codes → label + emoji
const WMO = {
  0: { label: 'Clear Sky', icon: '☀️' },
  1: { label: 'Mainly Clear', icon: '🌤️' },
  2: { label: 'Partly Cloudy', icon: '⛅' },
  3: { label: 'Overcast', icon: '☁️' },
  45: { label: 'Foggy', icon: '🌫️' },
  48: { label: 'Icy Fog', icon: '🌫️' },
  51: { label: 'Light Drizzle', icon: '🌦️' },
  53: { label: 'Drizzle', icon: '🌦️' },
  55: { label: 'Heavy Drizzle', icon: '🌧️' },
  56: { label: 'Freezing Drizzle', icon: '🌧️' },
  57: { label: 'Heavy Fr. Drizzle', icon: '🌧️' },
  61: { label: 'Light Rain', icon: '🌧️' },
  63: { label: 'Rain', icon: '🌧️' },
  65: { label: 'Heavy Rain', icon: '🌧️' },
  66: { label: 'Freezing Rain', icon: '🌨️' },
  67: { label: 'Heavy Fr. Rain', icon: '🌨️' },
  71: { label: 'Light Snow', icon: '🌨️' },
  73: { label: 'Snow', icon: '❄️' },
  75: { label: 'Heavy Snow', icon: '❄️' },
  77: { label: 'Snow Grains', icon: '🌨️' },
  80: { label: 'Light Showers', icon: '🌦️' },
  81: { label: 'Showers', icon: '🌧️' },
  82: { label: 'Heavy Showers', icon: '⛈️' },
  85: { label: 'Snow Showers', icon: '🌨️' },
  86: { label: 'Heavy Snow Showers', icon: '❄️' },
  95: { label: 'Thunderstorm', icon: '⛈️' },
  96: { label: 'Thunderstorm', icon: '⛈️' },
  99: { label: 'Thunderstorm', icon: '⛈️' },
}

const getCondition = (code) => WMO[code] ?? { label: 'Unknown', icon: '🌡️' }

const WIND_DIRS = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW']
const windDir = (deg) => WIND_DIRS[Math.round(deg / 45) % 8]

const DAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']

// ─── Main App ────────────────────────────────────────────────────────────────

export default function App() {
  const [phase, setPhase] = useState('loading') // loading | error | ready
  const [weather, setWeather] = useState(null)
  const [location, setLocation] = useState(null)
  const [coords, setCoords] = useState(null)
  const [error, setError] = useState('')
  const [unit, setUnit] = useState('f')

  useEffect(() => {
    if (!navigator.geolocation) {
      setError('Geolocation is not supported by your browser.')
      setPhase('error')
      return
    }

    navigator.geolocation.getCurrentPosition(
      async ({ coords: { latitude: lat, longitude: lon } }) => {
        setCoords({ lat, lon })
        try {
          const [weatherRes, geoRes] = await Promise.all([
            fetch(
              'https://api.open-meteo.com/v1/forecast' +
              `?latitude=${lat}&longitude=${lon}` +
              '&current=temperature_2m,relative_humidity_2m,apparent_temperature,' +
              'precipitation,weather_code,wind_speed_10m,wind_direction_10m,is_day' +
              '&hourly=temperature_2m,weather_code,precipitation_probability' +
              '&daily=weather_code,temperature_2m_max,temperature_2m_min,' +
              'precipitation_probability_max,sunrise,sunset' +
              '&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch' +
              '&timezone=auto&forecast_days=7'
            ),
            fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`),
          ])

          if (!weatherRes.ok) throw new Error('Weather API error')

          const [weatherData, geoData] = await Promise.all([
            weatherRes.json(),
            geoRes.json(),
          ])

          setWeather(weatherData)
          setLocation({
            city:
              geoData.address?.city ||
              geoData.address?.town ||
              geoData.address?.village ||
              geoData.address?.county ||
              'Your Location',
            region: geoData.address?.state_code || geoData.address?.state || '',
            country: geoData.address?.country_code?.toUpperCase() || '',
          })
          setPhase('ready')
        } catch {
          setError('Could not load weather data. Please try again.')
          setPhase('error')
        }
      },
      () => {
        setError('Location access denied. Please allow location in your browser settings.')
        setPhase('error')
      },
      { timeout: 10_000 }
    )
  }, [])

  const toC = (f) => Math.round((f - 32) * 5 / 9)
  const fmt = (f) => unit === 'f' ? `${Math.round(f)}°` : `${toC(f)}°`
  const fmtTime = (d) => d.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' })

  if (phase === 'loading') return (
    <div className="app-loading">
      <p>Locating…</p>
    </div>
  )

  if (phase === 'error') return (
    <div className="app-error">
      <p>{error}</p>
    </div>
  )

  // phase === 'ready'
  const { current, hourly, daily } = weather

  return (
    <div className="app">
      {/* ... existing weather sections (current conditions, hourly, daily, air quality) ... */}

      <HourlyForecast hourly={hourly} fmt={fmt} />

      <AirQuality lat={coords.lat} lon={coords.lon} />

      {/* ── Sky Events (sunrise/sunset arc, golden hour, moon phase) ── */}
      <SkyEvents lat={coords.lat} lon={coords.lon} />

      <footer className="app-footer">
        Open-Meteo · No ads · No tracking
      </footer>
    </div>
  )
}
