// AQITable.jsx
import React, { useState } from 'react';
import './App.css';

// AQI data based on the provided image
const aqiLevels = [
  {
    color: 'green',
    displayColor: 'Green',
    level: 'Good',
    range: '0 to 50',
    description: 'Air quality is satisfactory, and air pollution poses little or no risk.',
    bgClass: 'aqi-green'
  },
  {
    color: 'yellow',
    displayColor: 'Yellow',
    level: 'Moderate',
    range: '51 to 100',
    description: 'Air quality is acceptable. However, there may be a risk for some people, particularly those who are unusually sensitive to air pollution.',
    bgClass: 'aqi-yellow'
  },
  {
    color: 'orange',
    displayColor: 'Orange',
    level: 'Unhealthy for Sensitive Groups',
    range: '101 to 150',
    description: 'Members of sensitive groups may experience health effects. The general public is less likely to be affected.',
    bgClass: 'aqi-orange'
  },
  {
    color: 'red',
    displayColor: 'Red',
    level: 'Unhealthy',
    range: '151 to 200',
    description: 'Some members of the general public may experience health effects; members of sensitive groups may experience more serious health effects.',
    bgClass: 'aqi-red'
  },
  {
    color: 'purple',
    displayColor: 'Purple',
    level: 'Very Unhealthy',
    range: '201 to 300',
    description: 'Health alert: The risk of health effects is increased for everyone.',
    bgClass: 'aqi-purple'
  },
  {
    color: 'maroon',
    displayColor: 'Maroon',
    level: 'Hazardous',
    range: '301 and higher',
    description: 'Health warning of emergency conditions: everyone is more likely to be affected.',
    bgClass: 'aqi-maroon'
  }
];

// Helper to get color-specific styles
const getColorStyles = (colorName) => {
  const mutedColors = {
    green: { background: 'rgba(0, 200, 100, 0.12)', borderLeft: '3px solid #2ecc71', text: '#a3e4c8' },
    yellow: { background: 'rgba(241, 196, 15, 0.12)', borderLeft: '3px solid #f1c40f', text: '#f9e79f' },
    orange: { background: 'rgba(230, 126, 34, 0.12)', borderLeft: '3px solid #e67e22', text: '#f5cba7' },
    red: { background: 'rgba(231, 76, 60, 0.12)', borderLeft: '3px solid #e74c3c', text: '#f5b7b1' },
    purple: { background: 'rgba(155, 89, 182, 0.12)', borderLeft: '3px solid #9b59b6', text: '#d7bde2' },
    maroon: { background: 'rgba(128, 0, 32, 0.2)', borderLeft: '3px solid #800020', text: '#e6b8b8' }
  };
  return mutedColors[colorName] || mutedColors.green;
};

const AQITable = () => {
  const [expandedRow, setExpandedRow] = useState(null);

  const toggleRow = (index) => {
    setExpandedRow(expandedRow === index ? null : index);
  };

  return (
    <div className="app">
      <div className="header fade-in">
        <div>
          <div className="city">Air Quality Index</div>
          <div className="region">EPA · NowCast AQI</div>
        </div>
        <div className="unit-toggle">
          <button className="active">AQI</button>
          <button>µg/m³</button>
        </div>
      </div>

      <div className="hero fade-in-2">
        <div className="hero-icon">🌿</div>
        <div className="hero-temp">42</div>
        <div className="hero-cond">Good</div>
        <div className="hero-feels">Air quality is satisfactory</div>
      </div>

      <div className="card fade-in-3">
        <div className="section-label">DAILY AQI COLOR · VALUES OF INDEX</div>
        
        {aqiLevels.map((level, idx) => {
          const styles = getColorStyles(level.color);
          const isExpanded = expandedRow === idx;
          
          return (
            <div key={idx}>
              <div 
                className="aqi-row"
                onClick={() => toggleRow(idx)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'space-between',
                  padding: '14px 0',
                  borderBottom: idx !== aqiLevels.length - 1 ? '1px solid rgba(255,255,255,0.05)' : 'none',
                  cursor: 'pointer',
                  transition: 'all 0.2s ease',
                  background: isExpanded ? styles.background : 'transparent',
                  margin: isExpanded ? '0 -8px' : '0',
                  paddingLeft: isExpanded ? '8px' : '0',
                  paddingRight: isExpanded ? '8px' : '0',
                  borderRadius: isExpanded ? '8px' : '0'
                }}
              >
                <div style={{ display: 'flex', alignItems: 'center', gap: '12px', flex: 1 }}>
                  <div 
                    style={{ 
                      width: '12px', 
                      height: '12px', 
                      borderRadius: '3px',
                      background: styles.borderLeft,
                      boxShadow: `0 0 4px ${styles.borderLeft}`
                    }}
                  />
                  <span style={{ width: '70px', fontWeight: 500, letterSpacing: '0.3px' }}>
                    {level.displayColor}
                  </span>
                  <span style={{ flex: 1, color: 'rgba(255,255,255,0.7)' }}>{level.level}</span>
                  <span style={{ fontFamily: 'var(--mono)', fontSize: '11px', color: 'rgba(255,255,255,0.5)' }}>
                    {level.range}
                  </span>
                  <span style={{ fontSize: '16px', opacity: 0.6 }}>
                    {isExpanded ? '▲' : '▼'}
                  </span>
                </div>
              </div>
              
              {isExpanded && (
                <div 
                  className="aqi-description"
                  style={{
                    padding: '12px 8px 16px 20px',
                    marginBottom: '8px',
                    fontSize: '11px',
                    lineHeight: 1.5,
                    color: styles.text,
                    background: styles.background,
                    borderRadius: '0 0 8px 8px',
                    borderLeft: `2px solid ${styles.borderLeft}`,
                    margin: '0 -8px 8px -8px',
                    paddingLeft: '20px'
                  }}
                >
                  {level.description}
                </div>
              )}
            </div>
          );
        })}
      </div>

      <div className="stats-card card fade-in-4" style={{ marginTop: '4px' }}>
        <div className="section-label">ABOUT THE AQI</div>
        <div className="stat-row last">
          <span className="stat-label">The AQI is an index for reporting daily air quality. It tells you how clean or polluted your air is, and what associated health effects might be a concern.</span>
        </div>
        <div className="stat-row last" style={{ marginTop: '12px' }}>
          <span className="stat-label">EPA calculates the AQI for five major air pollutants regulated by the Clean Air Act.</span>
        </div>
      </div>

      <div className="footer">
        Data from AirNow · Updated hourly
      </div>
    </div>
  );
};

export default AQITable;
