import { useMemo } from 'react'
import SunCalc from 'suncalc'
import './SkyEvents.css'

// ─── Moon phase ───────────────────────────────────────────────────────────────

const MOON_PHASES = [
  { max: 0.0625, name: 'New Moon',        emoji: '🌑' },
  { max: 0.1875, name: 'Waxing Crescent', emoji: '🌒' },
  { max: 0.3125, name: 'First Quarter',   emoji: '🌓' },
  { max: 0.4375, name: 'Waxing Gibbous',  emoji: '🌔' },
  { max: 0.5625, name: 'Full Moon',       emoji: '🌕' },
  { max: 0.6875, name: 'Waning Gibbous',  emoji: '🌖' },
  { max: 0.8125, name: 'Last Quarter',    emoji: '🌗' },
  { max: 0.9375, name: 'Waning Crescent', emoji: '🌘' },
  { max: 1,      name: 'New Moon',        emoji: '🌑' },
]

const moonPhase = (phase) => MOON_PHASES.find((p) => phase <= p.max) ?? MOON_PHASES.at(-1)

// ─── SVG helpers ─────────────────────────────────────────────────────────────

const CX = 110, CY = 98, R = 80

function polar(angleDeg) {
  const rad = angleDeg * Math.PI / 180
  return { x: CX + R * Math.cos(rad), y: CY + R * Math.sin(rad) }
}

// sweep=0 counterclockwise, sweep=1 clockwise
function arcD(startDeg, endDeg, sweep = 0) {
  const s = polar(startDeg)
  const e = polar(endDeg)
  const large = Math.abs(startDeg - endDeg) > 180 ? 1 : 0
  return `M ${s.x.toFixed(2)} ${s.y.toFixed(2)} A ${R} ${R} 0 ${large} ${sweep} ${e.x.toFixed(2)} ${e.y.toFixed(2)}`
}

// Map a time to a degree on the arc (sunrise=180°, sunset=0°)
function timeToDeg(t, sunrise, sunset) {
  const progress = (t - sunrise) / (sunset - sunrise)
  return 180 - progress * 180
}

function fmtTime(d) {
  if (!d || isNaN(d)) return '—'
  return d.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' })
}

function fmtDuration(ms) {
  const h = Math.floor(ms / 3_600_000)
  const m = Math.floor((ms % 3_600_000) / 60_000)
  return `${h}h ${m}m`
}

// ─── Component ────────────────────────────────────────────────────────────────

export default function SkyEvents({ lat, lon }) {
  const data = useMemo(() => {
    if (lat == null || lon == null) return null

    const now   = new Date()
    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())

    const sun  = SunCalc.getTimes(today, lat, lon)
    const moon = SunCalc.getMoonTimes(today, lat, lon)
    const ill  = SunCalc.getMoonIllumination(now)

    return { sun, moon, ill, now }
  }, [lat, lon])

  if (!data) return null

  const { sun, moon, ill, now } = data
  const { sunrise, sunset, goldenHourEnd, goldenHour } = sun

  const dayLength  = sunset - sunrise
  const nowDeg     = timeToDeg(now, sunrise, sunset)
  const sunVisible = now >= sunrise && now <= sunset
  const sunPt      = polar(Math.max(0, Math.min(180, nowDeg)))

  // Golden hour arcs (only if they fall within day)
  const ghMornEnd   = goldenHourEnd < sunset  ? timeToDeg(goldenHourEnd, sunrise, sunset) : 150
  const ghEveStart  = goldenHour    > sunrise  ? timeToDeg(goldenHour,    sunrise, sunset) : 30

  const phase = moonPhase(ill.phase)

  // SVG viewBox: x=20, y=10, width=180, height=100
  // The arc sits entirely in the upper half (y < CY=98), so we clip the viewBox
  // to just the arc area — the horizon is the bottom edge.
  const VB_X = 20, VB_Y = 10, VB_W = 180, VB_H = CY - VB_Y + 4

  return (
    <div className="sky-events">
      <h2 className="sky-events__title">Sun &amp; Moon</h2>

      {/* ── Sun arc SVG (arc only, no text inside) ────────────────────────── */}
      <svg
        className="sky-events__arc"
        viewBox={`${VB_X} ${VB_Y} ${VB_W} ${VB_H}`}
        aria-hidden="true"
      >
        {/* Below-horizon hemisphere fill */}
        <path
          d={`M ${polar(180).x.toFixed(2)} ${CY} A ${R} ${R} 0 0 0 ${polar(0).x.toFixed(2)} ${CY} Z`}
          className="sky-arc__night-fill"
        />

        {/* Track arc (full semicircle) */}
        <path d={arcD(180, 0)} className="sky-arc__track" />

        {/* Golden hour — morning */}
        <path d={arcD(180, ghMornEnd)} className="sky-arc__golden" />

        {/* Daytime arc */}
        <path d={arcD(ghMornEnd, ghEveStart)} className="sky-arc__day" />

        {/* Golden hour — evening */}
        <path d={arcD(ghEveStart, 0)} className="sky-arc__golden" />

        {/* Elapsed arc */}
        {sunVisible && (
          <path d={arcD(180, nowDeg)} className="sky-arc__elapsed" />
        )}

        {/* Sun dot */}
        {sunVisible && (
          <>
            <circle cx={sunPt.x} cy={sunPt.y} r={9}  className="sky-arc__sun-glow" />
            <circle cx={sunPt.x} cy={sunPt.y} r={5}  className="sky-arc__sun-dot"  />
          </>
        )}

        {/* Horizon endpoint dots */}
        <circle cx={polar(180).x} cy={CY} r={3} className="sky-arc__horizon-dot" />
        <circle cx={polar(0).x}   cy={CY} r={3} className="sky-arc__horizon-dot" />

        {/* Horizon line */}
        <line
          x1={polar(180).x} y1={CY}
          x2={polar(0).x}   y2={CY}
          className="sky-arc__horizon"
        />
      </svg>

      {/* ── Sunrise / Sunset row ──────────────────────────────────────────── */}
      <div className="sky-events__sun-row">
        <div className="sky-events__sun-time">
          <span className="sky-events__sun-label">Sunrise</span>
          <span className="sky-events__sun-value">{fmtTime(sunrise)}</span>
        </div>
        <div className="sky-events__day-length">{fmtDuration(dayLength)}</div>
        <div className="sky-events__sun-time sky-events__sun-time--right">
          <span className="sky-events__sun-label">Sunset</span>
          <span className="sky-events__sun-value">{fmtTime(sunset)}</span>
        </div>
      </div>

      {/* ── Golden hour times ─────────────────────────────────────────────── */}
      <div className="sky-events__info-rows">
        <div className="sky-events__info-row">
          <span className="sky-events__info-label">🌅 Morning golden</span>
          <span className="sky-events__info-value">{fmtTime(sunrise)} – {fmtTime(goldenHourEnd)}</span>
        </div>
        <div className="sky-events__info-row">
          <span className="sky-events__info-label">🌇 Evening golden</span>
          <span className="sky-events__info-value">{fmtTime(goldenHour)} – {fmtTime(sunset)}</span>
        </div>
      </div>

      {/* ── Moon ──────────────────────────────────────────────────────────── */}
      <div className="sky-events__moon">
        <div className="sky-events__moon-phase">
          <span className="sky-events__moon-emoji">{phase.emoji}</span>
          <div>
            <div className="sky-events__moon-name">{phase.name}</div>
            <div className="sky-events__moon-illum">{Math.round(ill.fraction * 100)}% illuminated</div>
          </div>
        </div>
        <div className="sky-events__info-rows">
          <div className="sky-events__info-row">
            <span className="sky-events__info-label">Moonrise</span>
            <span className="sky-events__info-value">{fmtTime(moon.rise)}</span>
          </div>
          <div className="sky-events__info-row">
            <span className="sky-events__info-label">Moonset</span>
            <span className="sky-events__info-value">{fmtTime(moon.set)}</span>
          </div>
        </div>
      </div>
    </div>
  )
}
