import { useMemo } from 'react'
import SunCalc from 'suncalc'
import './SkyEvents.css'

// ─── Moon phase ───────────────────────────────────────────────────────────────

const MOON_PHASES = [
  { max: 0.0625, name: 'New Moon',        emoji: '🌑' },
  { max: 0.1875, name: 'Waxing Crescent', emoji: '🌒' },
  { max: 0.3125, name: 'First Quarter',   emoji: '🌓' },
  { max: 0.4375, name: 'Waxing Gibbous',  emoji: '🌔' },
  { max: 0.5625, name: 'Full Moon',       emoji: '🌕' },
  { max: 0.6875, name: 'Waning Gibbous',  emoji: '🌖' },
  { max: 0.8125, name: 'Last Quarter',    emoji: '🌗' },
  { max: 0.9375, name: 'Waning Crescent', emoji: '🌘' },
  { max: 1,      name: 'New Moon',        emoji: '🌑' },
]

const moonPhase = (phase) => MOON_PHASES.find((p) => phase <= p.max) ?? MOON_PHASES.at(-1)

// ─── SVG helpers ─────────────────────────────────────────────────────────────

const CX = 110, CY = 98, R = 80

function polar(angleDeg) {
  const rad = angleDeg * Math.PI / 180
  return { x: CX + R * Math.cos(rad), y: CY - R * Math.sin(rad) }
}

// sweep=0 counterclockwise, sweep=1 clockwise
function arcD(startDeg, endDeg, sweep = 0) {
  const s = polar(startDeg)
  const e = polar(endDeg)
  const large = Math.abs(startDeg - endDeg) > 180 ? 1 : 0
  return `M ${s.x.toFixed(2)} ${s.y.toFixed(2)} A ${R} ${R} 0 ${large} ${sweep} ${e.x.toFixed(2)} ${e.y.toFixed(2)}`
}

// Map a time to a degree on the arc (sunrise=180°, sunset=0°)
function timeToDeg(t, sunrise, sunset) {
  const progress = (t - sunrise) / (sunset - sunrise)
  return 180 - progress * 180
}

function fmtTime(d) {
  if (!d || isNaN(d)) return '—'
  return d.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' })
}

function fmtDuration(ms) {
  const h = Math.floor(ms / 3_600_000)
  const m = Math.floor((ms % 3_600_000) / 60_000)
  return `${h}h ${m}m`
}

// ─── Component ────────────────────────────────────────────────────────────────

export default function SkyEvents({ lat, lon }) {
  const data = useMemo(() => {
    if (lat == null || lon == null) return null

    const now   = new Date()
    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())

    const sun  = SunCalc.getTimes(today, lat, lon)
    const moon = SunCalc.getMoonTimes(today, lat, lon)
    const ill  = SunCalc.getMoonIllumination(now)

    return { sun, moon, ill, now }
  }, [lat, lon])

  if (!data) return null

  const { sun, moon, ill, now } = data
  const { sunrise, sunset, goldenHourEnd, goldenHour } = sun

  const dayLength  = sunset - sunrise
  const nowDeg     = timeToDeg(now, sunrise, sunset)
  const sunVisible = now >= sunrise && now <= sunset
  const sunPt      = polar(Math.max(0, Math.min(180, nowDeg)))

  // Golden hour arcs (only if they fall within day)
  const ghMornEnd = goldenHourEnd < sunset ? timeToDeg(goldenHourEnd, sunrise, sunset) : 150
  const ghEveStart = goldenHour > sunrise  ? timeToDeg(goldenHour,    sunrise, sunset) : 30

  const phase = moonPhase(ill.phase)

  return (
    <section className="card sky-card fade-in-4">
      <p className="section-label">Sun &amp; Moon</p>

      {/* ── Sun arc ──────────────────────────────────── */}
      <svg viewBox="0 0 220 108" className="sky-arc"
        aria-label={`Sunrise ${fmtTime(sunrise)}, Sunset ${fmtTime(sunset)}`}>

        {/* Horizon line */}
        <line x1={CX - R - 8} y1={CY} x2={CX + R + 8} y2={CY}
          stroke="rgba(255,255,255,0.08)" strokeWidth="1" />

        {/* Below-horizon hemisphere fill */}
        <path d={arcD(0, 180, 1)} fill="rgba(0,0,0,0.18)" />

        {/* Track arc */}
        <path d={arcD(180, 0)} fill="none"
          stroke="rgba(255,255,255,0.07)" strokeWidth="12" strokeLinecap="butt" />

        {/* Golden hour — morning */}
        <path d={arcD(180, ghMornEnd)} fill="none"
          stroke="#f59e0b" strokeWidth="12" strokeLinecap="butt" opacity="0.22" />

        {/* Daytime arc */}
        <path d={arcD(ghMornEnd, ghEveStart)} fill="none"
          stroke="#93c5fd" strokeWidth="12" strokeLinecap="butt" opacity="0.18" />

        {/* Golden hour — evening */}
        <path d={arcD(ghEveStart, 0)} fill="none"
          stroke="#f59e0b" strokeWidth="12" strokeLinecap="butt" opacity="0.22" />

        {/* Elapsed arc (how far through the day) */}
        {sunVisible && (
          <path d={arcD(180, nowDeg)} fill="none"
            stroke="#fbbf24" strokeWidth="3" strokeLinecap="round" opacity="0.7" />
        )}

        {/* Sun dot */}
        {sunVisible && (
          <>
            <circle cx={sunPt.x} cy={sunPt.y} r={9}
              fill="#fbbf24" opacity="0.18" />
            <circle cx={sunPt.x} cy={sunPt.y} r={5}
              fill="#fde68a" />
          </>
        )}

        {/* Horizon endpoint dots */}
        <circle cx={polar(180).x} cy={CY} r={3} fill="rgba(255,255,255,0.2)" />
        <circle cx={polar(0).x}   cy={CY} r={3} fill="rgba(255,255,255,0.2)" />

        {/* Sunrise / Sunset labels */}
        <text x={polar(180).x - 2} y={CY + 14} textAnchor="middle"
          fontSize="8.5" fill="rgba(255,255,255,0.35)" fontFamily="DM Mono, monospace">
          {fmtTime(sunrise)}
        </text>
        <text x={polar(0).x + 2} y={CY + 14} textAnchor="middle"
          fontSize="8.5" fill="rgba(255,255,255,0.35)" fontFamily="DM Mono, monospace">
          {fmtTime(sunset)}
        </text>

        {/* Day length */}
        <text x={CX} y={CY + 14} textAnchor="middle"
          fontSize="8.5" fill="rgba(255,255,255,0.22)" fontFamily="DM Mono, monospace">
          {fmtDuration(dayLength)}
        </text>
      </svg>

      {/* ── Golden hour times ─────────────────────────── */}
      <div className="sky-rows">
        <div className="sky-row">
          <span className="sky-label">Golden hour</span>
          <span className="sky-val amber">
            {fmtTime(sunrise)} – {fmtTime(goldenHourEnd)}
          </span>
        </div>
        <div className="sky-row">
          <span className="sky-label">Evening golden</span>
          <span className="sky-val amber">
            {fmtTime(goldenHour)} – {fmtTime(sunset)}
          </span>
        </div>
      </div>

      {/* ── Moon ─────────────────────────────────────── */}
      <div className="moon-section">
        <div className="moon-header">
          <span className="moon-emoji">{phase.emoji}</span>
          <div>
            <p className="moon-name">{phase.name}</p>
            <p className="moon-illum">{Math.round(ill.fraction * 100)}% illuminated</p>
          </div>
        </div>

        <div className="sky-rows">
          <div className="sky-row">
            <span className="sky-label">Moonrise</span>
            <span className="sky-val">{fmtTime(moon.rise)}</span>
          </div>
          <div className="sky-row last">
            <span className="sky-label">Moonset</span>
            <span className="sky-val">{fmtTime(moon.set)}</span>
          </div>
        </div>
      </div>

    </section>
  )
}
