import React, { useRef, useEffect, useState } from 'react';
import { useDebug } from './DebugContext';

const STORAGE_KEY = 'debugConsoleCollapsed';

const DebugComponent = () => {
  const { messages, clearMessages } = useDebug();
  const messagesEndRef = useRef(null);
  const [collapsed, setCollapsed] = useState(() => {
    // persist collapsed state in local storage
    try {
      return JSON.parse(localStorage.getItem(STORAGE_KEY) ?? 'true');
    } catch {
      return true;
    }
  });

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(collapsed));
  }, [collapsed]);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, collapsed]);

  const getMessageStyle = (type) => {
    switch (type) {
      case 'error': return { color: '#ff6b6b', borderLeftColor: '#ff6b6b' };
      case 'warn':  return { color: '#ffd93d', borderLeftColor: '#ffd93d' };
      case 'debug': return { color: '#6bcf7f', borderLeftColor: '#6bcf7f' };
      default:      return { color: '#00d8ff', borderLeftColor: '#00d8ff' };
    }
  };

  const toggleCollapse = () => setCollapsed(prev => !prev);

  // No messages – show collapsed “ready” bar (in‑flow)
  if (messages.length === 0) {
    return (
      <div style={styles.bar} onClick={toggleCollapse}>
        <span>🐛 Debug Ready</span>
        <span style={styles.expandIcon}>{collapsed ? '▸' : '▾'}</span>
      </div>
    );
  }

  return (
    <div style={styles.container}>
      <div style={styles.header} onClick={toggleCollapse}>
        <strong>🐛 Debug Console ({messages.length})</strong>
        <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}>
          <button onClick={(e) => { e.stopPropagation(); clearMessages(); }} style={styles.clearBtn}>
            Clear
          </button>
          <span style={styles.expandIcon}>{collapsed ? '▸' : '▾'}</span>
        </div>
      </div>

      {!collapsed && (
        <div style={styles.body}>
          {messages.map(msg => (
            <div key={msg.id} style={{ ...styles.msg, ...getMessageStyle(msg.type) }}>
              <span style={{ color: '#888' }}>{new Date(msg.timestamp).toLocaleTimeString()}</span>
              {' '}
              <span style={{ color: getMessageStyle(msg.type).color }}>
                [{msg.type.toUpperCase()}]
              </span>
              {' '}
              <span style={{ color: '#ddd' }}>
                {typeof msg.message === 'object'
                  ? JSON.stringify(msg.message, null, 2)
                  : msg.message}
              </span>
            </div>
          ))}
          <div ref={messagesEndRef} />
        </div>
      )}
    </div>
  );
};

export default DebugComponent;

// Styles (inline, you can move to a CSS file if you prefer)
const styles = {
  bar: {
    background: '#1e1e1e',
    color: '#888',
    padding: '8px 12px',
    borderRadius: '4px',
    fontFamily: 'monospace',
    fontSize: '12px',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    border: '1px solid #333',
    marginTop: '16px', // gap from previous component
  },
  container: {
    border: '1px solid #333',
    borderRadius: '6px',
    fontFamily: 'monospace',
    fontSize: '12px',
    overflow: 'hidden',
    marginTop: '16px',
  },
  header: {
    padding: '8px 12px',
    backgroundColor: '#252525',
    borderBottom: '1px solid #444',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    color: '#d4d4d4',
  },
  clearBtn: {
    cursor: 'pointer',
    padding: '2px 8px',
    backgroundColor: '#555',
    border: 'none',
    borderRadius: '3px',
    color: 'white',
    fontSize: '11px',
  },
  body: {
    padding: '8px',
    maxHeight: '200px',
    overflowY: 'auto',
  },
  msg: {
    padding: '4px',
    margin: '2px 0',
    borderLeft: '3px solid',
    fontSize: '11px',
  },
  expandIcon: {
    fontSize: '12px',
    color: '#888',
  },
};
