20260427-114012-App-bak.disabled:
20260427-074320-App-bak.disabled:
20260427-074942-SkyEvents-bak.disabled:
20260427-075912-SkyEvents-bak.disabled: ugly and missing the graph
20260427-075522-App-bak.disabled: skyevents only (lost others)
20260427-074908-Skyevents.css:
20260427-080545-SkyEvents-bak.disabled:
20260427-082914-SkyEvents-bak.disabled: 2 arcs under
20260427-082914-SkyEvents-bak.disabled:
20260427-083818-SkyEvents-bak.disabled: better
20260427-084214-SkyEvents-bak.disabled: before debug
20260427-085052-SkyEvents-bak.disabled: broken
20260427-075522-App-bak.disabled: has sun/moon
20260427-075522-App-bak.disabled: missing sections
20260427-091127-App-bak.disabled: blank
20260427-091127-App-bak.disabled:
20260427-102756-AQI.css: AQITable.jsx
20260427-094831-AQITable-bak.disabled: inline styles
20260427-102756-AQI.css: simpler
20260427-102226-App-bak.disabled: before rearranging
20260427-113200-AirQuality-bak.disabled: not a great dial
20260427-104134-AirQuality-bak.disabled:
20260427-113200-AirQuality.css:
20260427-104748-AirQuality-bak.disabled:
20260427-110609-App-bak.disabled: add config part 1
20260427-120550-App-bak.disabled:
